O_X_O__X_8
_________4
OXOX_XOOX4
_________4
OXXO_O__X4
X__XOO___6
_____OXXO2
__O___X__3
_________4
X__OO__X_5
OO__XXX_O3
___X__O__7
___XOXXOO1
O_O_XOX_X7
_X__O__OX2
_________4
__X___OOX5
X_____XOO3
_OOX_OXX_8
OX__XOXO_2
_XOOOXXXO0
__O___X__5
OXOXOOX_X7
XOXO_X_O_8
_____OX__1
__X____O_4
_________4
O_O__XXXO4
_________4
_________4
_________4
O___X____3
_O___OX_X7
_O__OX__X2
O_X_O_X__8
___X__O__4
_X_____O_3
X_O_X_O__8
O_X______4
_X_X_OXOO0
XX___O_O_2
_X__OOOXX3
XOOXX_OXO5
_________4
_________4
X_OO_XX_O4
__OX_____7
__O_XO__X0
_O_____X_4
_________4
_OXX__O__5
_________4
OXXX_OOXO4
_O__X____5
_O_O_XXXO0
____X_O__3
X_O_OOXX_8
__XO_____4
X_O__O_X_8
_OX_XXOO_3
_________4
O_X___XO_4
__XX__OO_5
X__XO___O6
__XO__OX_0
_OX___OX_8
_O____X__4
XXOO_O_X_4
XXO_OXXOO3
_________4
_X___OX_O2
O__X_O__X4
_________4
__XO_OX__4
_XO_O__X_6
OXOXXO_OX6
______XO_4
_________4
XO__OOXX_3
______OX_4
_________4
