O_X_O__X_8
OXOX_XOOX4
OXXO_O__X4
X__XOO___6
_____OXXO2
__O___X__3
X__OO__X_5
OO__XXX_O3
___X__O__7
___XOXXOO1
O_O_XOX_X7
_X__O__OX2
__X___OOX5
X_____XOO3
_OOX_OXX_8
OX__XOXO_2
_XOOOXXXO0
__O___X__5
OXOXOOX_X7
XOXO_X_O_8
_____OX__1
__X____O_4
O_O__XXXO4
O___X____3
_O___OX_X7
_O__OX__X2
O_X_O_X__8
___X__O__4
_X_____O_3
X_O_X_O__8
O_X______4
_X_X_OXOO0
XX___O_O_2
_X__OOOXX3
XOOXX_OXO5
X_OO_XX_O4
__OX_____7
__O_XO__X0
_O_____X_4
_OXX__O__5
OXXX_OOXO4
_O__X____5
_O_O_XXXO0
____X_O__3
X_O_OOXX_8
__XO_____4
X_O__O_X_8
_OX_XXOO_3
O_X___XO_4
__XX__OO_5
X__XO___O6
__XO__OX_0
_OX___OX_8
_O____X__4
XXOO_O_X_4
XXO_OXXOO3
_X___OX_O2
O__X_O__X4
__XO_OX__4
_XO_O__X_6
OXOXXO_OX6
______XO_4
XO__OOXX_3
______OX_4
__XOOXX_O1
_XX__O_O_0
O_X______4
__XOX__O_8
_X_O_____0
X_______O3
_O_OX___X0
___X_O_OX6
O____X___4
___XO_OX_2
XO_O__X__4
XX_OO_X_O2
XO_O____X4
__X___O__5
___OX_X_O2
_XXO_OXO_0
_____X_O_4
O_X__OX__4
__O___X__3
_X__O____0
O_____X__7
__O_____X7
X___O____1
_____XO__4
XO___XO__4
X___O__OX1
O__XO_X__8
_XO______4
OX_____XO4
XX__OO_XO2
OO_OXXXXO2
_O_OXXOX_8
XX__OOXO_3
______O_X4
OXX____O_5
X_OXXO_O_6
___X__O__4
XO__OX___7
_____X_O_8
__X__X_OO6
__X_O____5
_O_____X_4
______X_O4
XOXXOO_XO6
O_O___X_X7
O_X______4
XX_OXO_O_2
OXOOOXX_X7
XXOO_O__X4
_____O_X_8
___OX____7
_OXO__X__4
___O_X___8
X_O__XXOO3
OXXOO__X_6
X_O_X_XOO3
__O_X____0
___O____X4
_____X_O_4
OO___X_X_2
_X______O4
X__OO_XOX1
___X__O__4
OXOX_XOOX4
XO____X_O3
_O_O_XXOX2
OX_X_O_XO4
____OXOX_2
_OX______4
O___X_OX_1
O_X_O__X_8
_____OX__4
_X_O___XO4
OX_OXOX__2
X_OOXXXOO1
OX__O___X7
__XO_____4
XOO___XOX3
OXO_____X7
_______OX4
___O____X4
__XOX__O_6
__X_OX_O_8
XOOOX_XXO5
XOOX_____6
_OX______4
_X____XOO0
O__OXX_XO1
X__O___XO4
OO__XXX_O2
_X_OO__X_5
_O_XOXX_O0
__X____O_4
___O__X__4
XX_X_OO_O2
__XX_OOOX4
OXOOX_X__7
XOXXXOOO_8
O___XX_O_3
___XO_O_X2
__XXO___O0
XX_OOX_O_2
____X_OOX0
___XXO_O_0
XOOOXX_XO6
O__XO_XOX1
__X__O___4
O______X_4
_O_OXXO_X2
_O_XO_X__0
XOOO_XXXO4
XOX__XOO_8
______O_X4
_X_XOXO_O2
XO_XXO_O_6
_X_XOOXO_0
XXOOO___X5
_OOXXO_X_8
____X__O_2
X_OXO____6
XX__O__O_2
_XX_OOX_O0
OO_X_XO_X4
_OO_OXXX_8
OX_______4
O___O__XX6
__XOOXOX_8
XXOO_____4
OX_OO__XX6
XX__XO_OO2
_O_X__O_X4
O_X______4
____OXXO_1
_OO_XOX_X7
_X_O___XO4
X______O_4
XOOOXX___8
_X__XO_O_0
____X___O7
_X_O_X_O_2
_XOO_XXO_4
______O_X4
__O__X___4
O_X__O_X_4
O_______X4
O__XO__X_8
O__OX___X6
X_O__OXOX3
___OXOOXX0
_X__O_O_X2
O_X_X_O__3
XOXXO_OXO5
__X_____O4
_____OX__4
O_XXO_O_X5
X__X_O_O_6
O__X_X__O4
_O___XO_X2
__XX_O_O_0
XX__OOOX_2
_O___X___4
_OXO_O_XX6
O_OOX__XX1
___X_XOO_4
O__O___XX6
OO__X_XOX2
OX_X____O4
O_X___O_X5
__X_____O4
__X____O_4
_____X__O4
X_OO____X4
_OX_XOOX_0
X__XOOOX_2
OOXO_XX__8
OXOX_____4
_XX_XOOO_0
__XOX__O_6
_____O_X_4
__X__O_XO4
XOOXX___O5
X_XOXOX_O1
XOXXXO__O6
O___XXOXO1
X__OOO_XX6
XOXXO__O_6
X_O_OXOX_8
OXX_XO__O7
XX_____OO2
X___OXXOO3
_X_OOX_XO0
_XX_O___O0
X___X__OO6
XOX_XO_OX6
____XOXO_2
OOX_O__XX5
_OXXX_OXO5
XX___OOXO2
O_O_X___X1
OXXOXX__O6
OX_XXOOX_8
O_XOXOXX_1
_XOO_XXXO4
OX_XOX_OX2
OO_OX_X_X7
XOXXX_OO_8
__XOOXOXX0
XXX_OX_OO6
X_OXX_OO_8
_O_XO_OXX2
XXOOX_XO_8
XO__XO_OX2
__OOX_OXX1
X_OXX_OOX5
_XOO_XXOX4
__OXXXXOO1
XX_OXXOO_2
XOX_XO_XO6
X_XX_OO_O1
O_OX__XXO1
OXXX__O_O7
OX_OOXXX_8
__XXOXOO_8
OXO_XXO__7
XOX_XOX_O3
XO_OXO__X2
OXOO__XX_4
_XOXO__OX6
XXOO__X_O5
OXO_X_O_X3
O_X_OXOXX3
_OXXXOO_X0
XO_OX_XXO2
_XO_OX_XO6
OX_O_O_XX6
XO_OX__OX5
XOXXXOO__8
XX_OO_XXO2
XXO__OX_O4
XO__XOX_O2
_O__OX__X7
X_O_OXO_X1
O_OXX__XO5
OX_XOX__O2
_XX_O___O0
OOXXXO__X6
O_O_OXXXX1
XO__OXXXO3
XXO_X_OXO5
OOXO__XXX4
O__XOXX_O7
_OXO_XXXO4
XX__OXXOO2
OOOXX_X__5
OO_____XX2
_X_OXOX_O2
XO_XX_OXO5
__X_XOOXO1
_O_OXOXX_2
_OXO_OX_X4
XO_OXXXO_8
X__OXOXOX2
X_OXOXX_O1
X_XO_XXOO4
XXOO_O_X_4
_XO_O___X6
OOXOX__X_6
O_XX_OXO_4
O_O___XX_1
_XXXOOOX_0
O_XO_O_XX6
X_OX_OXOX4
O_X_X___O6
__OXOXXXO0
XO__XOXO_3
XOO_XO__X3
X_O__XXOO4
__OX__XO_0
OXX_XO__O6
OO___XXOX2
_XOOX__XO5
O_XO_XX_O4
_O__O_X_X7
_XXOXOO__0
OX_OX_X_O7
__XXXO_OO6
_OOXX__XO5
OX_O_X_XO4
_OO____XX6
_O__XOOXX0
XX__OOO_X3
XOOXX___O5
O_XOX_XXO1
_XOOO_XX_5
__X_XOOO_8
_X__XOOO_8
_O_______4
_____O___4
________O4
___O_____4
_____O___4
_______O_4
_O_______4
_____O___4
______O__4
O________4
______O__4
________O4
__O______4
___O_____4
_____O___4
_O_______4
_______O_4
________O4
___O_____4
____O____7
______O__4
_____O___4
______O__4
________O4
_______O_4
________O4
__O______4
____O____1
_______O_4
O________4
____O____7
________O4
O________4
________O4
OO__XX___2
_OO_XX___0
OO__X___X2
_OO_X___X0
O__OXX___6
XXO_O____6
__OOOXO_X6
__XX_OOO_8
_OOOX___X0
OX_OX____6
X_O__O___8
OO_OX_X__2
_XX____OO6
O__OX__X_6
__X_X_OO_8
OO__X____2
_OO_X____0
_OO__X___0
____X_OO_8
O__OX____6
__O_XO___8
X______OO6
O_O_X____1
X_O_____O5
