O__O____X6
OOX___OX_3
_OOOX_X__0
O_O_X____1
__O___O_X4
X____O__O2
___O__O_X0
__X____OO6
__O___X_O5
O_XOO_X__8
_OX_O____7
___OOO_XX6
XOX___OO_4
__XOOOX__0
X__O_O___4
OOX_OX_XO6
__X_OOOX_3
O_____X_O4
__O_OXOX_8
____O_XO_1
OOX_XOO_X3
X__OOXXOO1
___OO_X__5
_OXX_OOOX4
OOX__OOXX3
OXOO_X_XO4
O_X_O____8
_OX_O____7
___OOOX_X7
O___O__X_8
O_O_XO__X1
OOXXX_OO_5
O_XXXOOO_8
___OO_X__5
_O_XXOOOX0
OXOX__O__4
O_OXX_OOX1
O_OOOXX_X7
_X_XO_OO_2
OOX_O_X__8
OOXXOO__X7
___X__OO_8
_X_XOOOOX2
O__O____X6
OOX___OX_3
OO_OX_X__2
O_OX_____1
____O_O_X2
___X_O__O2
O__O____X6
__X____OO6
__O__OX__8
O_XO_O_X_4
XO_____O_4
___OOO_XX6
XOX_O__O_3
O_XO_O__X4
__X_OO___3
OOX_O_XXO3
O__O____X6
_OXO__OX_0
OOO___XX_8
OO_X_____2
__O_O___X6
__OX____O5
___O__O_X0
__X___O_O7
_X___O__O2
O_XOO__X_6
_OX____O_4
X_OO_O__X4
X_X_O_OO_1
O__OO_X_X7
__XO_O___4
_OXOOX_XO0
__X_OOO_X3
__X_O___O0
__O_OXOX_8
_O__O_X__7
OOXX__OOX4
_XOOOXXO_0
__XOO____5
XOX_OOO_X3
OOXXO_OX_5
OXO_OX_XO6
O_X_O____8
_O_XO____7
X_OOO___X6
____O__XO0
O_OXXO___1
OOXXX_OO_5
O_X_XOOOX3
_X_OO____5
_O_XXOOOX0
OX_XO_O__2
_XO_XOOOX0
_XOOOXXO_0
_XOXO__O_6
O_X_O_X_O1
_OXXOOOX_0
X_____O_O7
OXX_OO_OX3
O_O_X____1
__XOOX__O0
OX____OOX3
O_OO_XX__1
_OX_O_X_O0
__O__XO__4
_XXOOOXO_0
__O___O_X4
O_____O_X3
OOXOX____6
O_OOX_X__1
OO_X_____2
__O___O_X4
X____O__O2
___O__O_X0
____X_O_O7
__O___X_O5
O_XOO__X_5
_OX____O_4
X_OOO___X5
_OX_O__OX5
O_XOO___X5
__XOO____5
OOXOOXX__8
__XO_OO_X4
O_X_____O4
__O_OXOX_3
_O____XO_4
OOXXXOO__8
_XO_OXXOO0
____OOX__3
XOX_O_OOX5
OOX_OO_XX6
OX_OOX_XO6
O__XO____8
_O_X___O_4
X_O_OO__X3
O___O__X_8
O_OX_O__X1
OO_XXO_OX2
OOXXXOO__7
_X_O_O___4
O_X_XOOOX3
O__XO_O_X2
_XOX_OOOX4
O_OOOXX_X7
_XO_O_O_X7
O_X_O_X_O1
_OXXOOOX_8
X_____O_O7
OXX_OOO_X3
_OO___X__0
O_XO__X_O4
_X_OX_OO_0
OO_OXX___2
OOX___X_O4
____OXO__0
OXX_OOXO_3
__O_O___X6
O_XO__OX_4
_O_OOXX__7
____X_O_O7
_OO_XXOXO0
XO_X_O__O6
X____O__O2
OOX_X_O__3
__O_X___O5
X_O_____O5
O_____OX_3
_O_OX_OX_0
OOO___XX_8
_OOX_____0
____O_O_X2
X_O__O___8
___O__OX_0
__X___OO_8
_XO__O___8
___OOOXX_8
_OX_O____7
___OOO_XX6
X___O_OOX2
__XOOO__X6
__XO_O___4
OOXO__XXO4
__XOOO_X_0
O_____X_O4
X_OO_XO__4
_O_____OX4
OOX_X_OOX5
X_OOOXX_O1
__XOO____5
_OXXOOO_X7
O_XXOOOX_8
O__O___X_6
OO_OX__X_6
O_OO__XX_8
_OO_X____0
____O_O_X2
__OX____O5
O_____O_X3
____X_OO_8
__O__OX__8
O__OO_XX_8
XO__O____7
__OO_O_XX6
XOX_O_O__7
__XOOOX__1
X__O_O___4
_O_OOXXXO0
__XO_OO_X4
O_X_____O4
X_OOOX___6
_O__O_X__7
OOXX__OOX5
XX_OOX_OO2
____OOX__3
XO_XO_OOX5
O_X_OOOXX3
OX_OOXX_O7
__X_O___O0
__X_O__O_1
__O_OOX_X7
O___O__X_8
OOOX____X4
OOX_XOO_X3
OOXXXO_O_6
_X_OO____5
OOXXXOO__8
OXO_O___X6
__OXXOOOX0
OXOO_XXO_4
__OXO__OX1
_O__O_XXO0
O_X_OOOXX3
___X__OO_8
__XXOOOOX1
O_O_X____1
__XOO_X_O5
OX_OX_O__7
OOO__XX__3
OOX____XO4
____O_O_X2
OXXO_OXO_4
__O_O___X6
O__OX_OX_1
X__OO_XO_5
X______OO6
_OOOXX_XO0
XO_X_O__O2
__O_X___O5
O_XO__O_X5
__O_XO___8
X_O_____O5
XOO_X___O5
O_X_OOXXO3
XO_OOX_XO6
X_OOOXXO_1
____X_OO_8
X____O__O2
O__O___X_6
OO_OX__X_6
OO_OX_X__2
_OO_X____0
__O_O___X6
X_O__O___8
O__O____X6
____X_OO_8
_XO__O___8
O_XO_OX__4
XO__O____7
__OOO__XX6
_OX___OOX5
O_X_OOX__3
X__O_O___4
O_XOOX_XO6
___OOO_XX6
O_____X_O4
___OOXOX_2
_O__O___X7
O_X_XOOOX3
_XOOOXXO_8
___OO_X__5
__XXOOOOX1
OO_XO_OXX2
O_O_OXXXO1
___XO___O0
_OX_O____7
__OOO_X_X5
O___O_X__8
O_O_XO__X1
OOXXXOO__8
OOX_XO_OX6
___OO_X__5
_O_XXOOOX0
OX_XO_O__2
OXO_XO_OX3
OXO_OX_OX6
_X__O_OOX2
_OX_O_X_O0
_O_XOOOXX2
X_____OO_8
O_XXOO_OX1
_OO___X__0
O_XOO_X__8
O___X_OOX3
_OOOX_X__0
O___O_XXO3
__O_OX___6
_X_OOOXOX2
__O___O_X4
OO__X_OX_3
XO_O_X_O_4
____X_OO_8
XOOOXXO__8
XOO_X___O5
____XO__O2
O_XOX_O__8
____XO__O2
__O_X___O5
XO___O_XO2
O_XXOOX_O1
XOOOO_XX_8
XXO_OX_OO6
X_____OO_8
X_O_____O5
_O_XOXOXO0
O__O___X_6
_OXOX_O__0
OO_OX_X__2
OO_X_____2
____O_OX_2
___X_O__O2
___O__O_X0
__X____OO6
__O___X_O5
__XOOO_X_0
__X_O__O_1
X_OO_O__X4
XO__O__OX6
__XOOO__X7
X__O_O___4
O__OOXXXO2
____OOOXX3
__X_O___O0
X__OO_OX_2
_O_____OX4
OOX_XOO_X3
_X_OOXXOO0
____OOX__3
XO_XOOO_X7
OOXX_OOX_8
O_O_OXXXO3
O_X_O____8
_O_XO____7
___OOOX_X7
O___O__X_8
O_OXXO___8
OOX_XOO_X3
OOXXXO_O_6
_X_O_O___4
OOX_X_OOX5
OXOXO____6
_XO_XOOOX0
O_O_OXXOX1
__OXO_O_X7
OOX_O__X_8
_OXXOOO_X7
___X___OO6
O_XXO_OOX5
_OO_X____0
__XOOX__O0
_X_OX_OO_0
O_OOX_X__1
_OX_O__XO0
__O_OX___6
__XOOOXOX1
__O__XO__4
O_XOX_O__5
XO_OOX___7
X______OO6
XO_OX_OXO5
__OXXO__O1
____XO__O2
OOX___O_X3
X____O__O2
X_O__O___8
XOO_X___O5
OOXXOOX__7
_O_OOXXXO0
X_OOOXXO_1
____X_OO_8
X_O__O___8
OOXXO__XO6
XOOO_X_XO6
X__OOO_X_1
O_O_XOXOX1
O_XOO_XOX1
XOO_O_XXO3
___OO_X__5
O_____OX_3
O_XO__OX_4
_OOOX_X__0
OO__X____2
____O_O_X2
___X_O__O2
___O__O_X0
____X_O_O7
_XO_____O5
O__O_OXX_8
XO_____O_4
X_O_OO__X3
__X_O_OOX1
O_XOO___X5
X__OO____5
OO_OOXXX_8
__XO_OO_X4
O_X_O____8
X_O_OXO__3
_O_____OX4
O_X_XOOOX3
X__OOXXOO1
____OOX__3
_OXXO_OOX5
OOX__OOXX3
O_O_OXXXO1
___XO___O0
_O_X___O_4
X__OOO__X7
O______XO4
_OOX_O__X0
_OX_XOOOX3
OOX_XO_OX6
___OO_X__5
O_XXXOOO_8
__OXO_O_X1
OX_X_OOOX4
OXOOO_X_X5
_XOXO__O_6
_OX_O_X_O0
OOX__OOXX4
X_____O_O7
OXXXOOO__8
OO____X__2
O_XOOX___8
O__OX__OX6
O_OO_XX__1
O_X_O__XO3
__O___O_X4
OXXOO__OX5
__O__XO__4
OOX___OX_3
_O__OXXO_2
X_____OO_8
X_OOXXO_O1
__OXXO__O1
X_O_____O5
OO__X_O_X2
____XO__O2
____XO__O2
XOO_X___O5
OO_XOOXX_8
_OOO_XXXO0
XXOO_X_OO6
____X__OO6
____XO__O2
OO_XOXOX_2
XOOO_XX_O4
_O_O_O_XX6
OXOO_OX_X7
O_X_OOXOX1
XOOOOX_X_6
___OO___X5
XOX_XOO_O7
___O__O_X0
_OXO__OX_0
OOO_X__X_3
OO__X____2
____O_O_X2
X_O_____O5
___O__OX_0
____X_OO_8
_XO_____O5
__XOOOX__7
XO__O____7
X__OOO_X_6
_OX___OOX5
O_XO_O__X4
__XOO____5
OOXOOX_X_8
___O_OOXX4
O_X_O____8
X_OOO__X_6
_O____XO_4
OOXXX_OO_5
XXOOO_X_O5
__X_OO___3
_OXXO_OOX5
OOXXOO__X7
_XOOOXX_O0
___XO___O0
_O_X___O_4
X_OOO_X__5
O___O__X_8
O_OX_O__X1
_OXXXOOO_8
OOX_X_OOX5
_X_O_O___4
OO_XXOO_X2
O_OX__O_X1
O_OXXO_OX1
__OOOXXOX1
_XOXO__O_6
O_X_O_X_O1
_OX_OOOXX3
___X__OO_8
O_XXO_OOX5
_OO_X____0
O__O_XX_O4
O__OX_O_X5
OOO_X_X__7
_OX_O__XO0
__O_O___X6
O_XOO_XOX5
__O_O___X6
_OXOX_O__0
XO_OO_X__7
X_____OO_8
_O_OXXOXO0
XOOX____O6
X____O__O2
OOXO____X5
__O_X___O5
X____O__O2
XOO_X___O5
OO_XOOXX_8
XOO_OX_XO6
_XO_OXXOO3
____X_OO_8
__O_XO___8
OOXX__OXO4
__OOOXXXO0
XO_OO__X_5
O_O_XOXOX1
OX_OO_XOX5
X_OOOXX_O7
___O_OX__4
XOXO__OXO4
XO__O_OX_2
O_____OX_3
_O_OX_OX_0
_OOOX__X_0
O_OX_____1
__O_O__X_6
___X_O__O2
O__O____X6
____X_OO_8
_____OX_O0
O_XOO__X_8
X___O__O_1
X_OO_O_X_8
XOX_O__O_5
O_XO_O__X4
X__OO____5
OOXO__XXO4
__X_OOOX_3
O_X_____O4
X__OO_OX_5
_O__O___X7
OOXXX_OO_5
_XOOOXXO_0
__X_OO___3
XOXXOO_O_6
O_XXOOO_X7
OX_OOX_XO6
O__XO____8
_O_X___O_4
X_OO_OX__8
O___O__X_8
OO__XO__X2
_OXX_OOOX4
O_XX_OOOX4
_X_OO____5
OO_XXO_OX2
OXO_O___X6
OX_X_OOOX4
OXO_OXXO_8
O__O____X6
OO__X_OX_3
OOO___XX_8
O_OX_____1
__O_O___X6
X____O__O2
___O__OX_0
__X___O_O7
_X___O__O2
O___OOXX_8
X___O__O_1
X__OOO__X1
_OX_O_O_X5
O_X_OOX__8
__XOO____5
OOXOOX_X_8
__XO_OO_X4
__X_O___O0
X_OO__OX_4
_O_____OX4
O_XX_OOOX4
XXO_O_XOO3
__XOO____5
XOX_OOO_X7
OOX_OO_XX3
O_O_OXXXO3
O_X_____O4
_OX____O_4
__O_OOX_X7
O_____X_O4
OOOXX____5
O_X_XOOOX3
OO_XX_OOX5
___OO_X__5
_OXX_OOOX4
OXO_O___X6
OX_X_OOOX2
OXOOO_X_X5
_XO_O_O_X7
_OX_O__XO0
OOX_OO_XX3
___X__O_O7
__XXOOOOX1
O_O_X____1
O_XO_X__O6
O___X_OOX3
OOO_X_X__3
OOX___X_O4
__O_O___X6
__XOOOXOX1
__O_O___X6
OO__X_OX_3
_O__OXXO_8
X_____OO_8
XOO_XXO_O3
_OOXXO___0
__O_XO___8
OO__X_O_X2
X_O_____O5
__O_XO___8
XOO_XO___8
_OXXOO_XO0
XOO_OXX_O3
X_OOOXXO_1
____X__OO6
X____O__O2
OOXXOXO__8
_OO_OXXXO0
XO_OO__X_5
OXOOX__OX6
OX_OOOX_X7
XO_OOXX_O7
___OO___X5
XO__XOOXO2
X_O_O_OX_1
OO_XX_OOX5
O_____OX_3
_OXOX_O__0
_OOO__XX_8
_OO_X____0
__O___OX_4
__OX____O5
___O__O_X0
____X_O_O7
_X___O__O2
O_XO_OX__4
X___O__O_1
X_O_OO__X6
XOX_O__O_3
O__OO_X_X5
__XO_O___4
_OXOO_XXO0
__XO_OO_X4
O___O_X__8
__OO_XOX_0
____O__OX1
OOXX__OOX5
_XO_OXXOO0
___OO_X__5
XOXX_OOO_8
O_XXOOO_X7
_XOOO_XXO5
___XO___O0
__X_O__O_1
X_OOO_X__5
____O__XO0
O_OX_O__X1
OOXX_OO_X4
_OXX_OOOX4
_X__OO___3
OOXX_O_OX4
OXO_O___X6
_XOXXOOO_8
_XOOOXXO_0
_XO_O__OX6
O_X_O_X_O5
OOX_OO_XX6
___X___OO6
OXX_OO_OX3
_OO_X____0
O__OOXX__8
OX_O__O_X2
OO_OX_X__2
_OX_O__XO0
__O_OX___6
_XXOOO_OX0
____O_O_X2
OOX___OX_3
_O__OXXO_8
____X__OO6
XOOOXX__O6
__OXXO__O6
____XO__O2
_OXO__O_X5
X____O__O2
__O_XO___8
X_O_XO__O6
OOXXOOX__7
__OOOXXXO0
XXOO__XOO5
____X__OO6
__O_XO___8
O_XXOXO_O7
_O_OOXXXO0
XO__OO_X_3
OXOOXO__X7
OXXO_OXO_4
XOO_O_XXO3
___O_O__X4
XOXO_O_XO4
XOO_O__X_6
_OX_XOOOX0
O__OOXXXO2
OOX_OXX_O7
_O_XOOXXO0
___O__O_X0
OOX___OX_3
OOO___XX_8
O_OX_____1
____O_OX_2
X____O__O2
O_____OX_3
__X____OO6
_XO__O___8
O__OO_XX_8
__X_O__O_1
__O_OO_XX6
_OX_O_O_X5
O_XOO_X__8
__XO_O___4
OOXOOX_X_8
___O_OOXX4
O_____X_O4
X_O_O_OX_1
____O__OX1
OO_XXO_OX2
XXOOOX__O6
__XOO____5
XOX_OO_OX6
_OXXOOO_X7
OXOO_XX_O4
__X_O___O0
_OX____O_4
X_O_OO__X6
____O__XO0
OOOX____X5
OO_XXOO_X2
_OXX_OOOX4
____OOX__3
OOXXXOO__8
__OXO_O_X5
OX__XOOOX3
O_O_OXXOX1
_XO_O_O_X7
OOX____XO4
OOXX_OOX_8
X_____O_O7
__XXOOOOX1
OO____X__2
__XOO_X_O5
OX__X_OO_3
OO_OX_X__2
O_X_O_X_O1
__O_O___X6
O_XOOOX_X7
____OXO__2
OOXOX____6
XO__O_XO_3
X_____O_O7
X_OOXXO_O7
__OXXO__O7
__O_X___O5
OO_OX___X6
____XO__O2
__O_XO___8
XO___O_XO2
OOX_OOXX_8
X_OOO_XXO5
XXOO_X_OO6
X______OO6
__O_XO___8
OOXXO_OX_8
XOOO_XX_O4
XO_O_O_X_4
OXO_XO_OX6
_X_OOOXOX0
X_OOO_XXO5
___OO___X5
XO_OX_OXO2
XOO_O___X7
O_XXXOOO_8
OOXOO_XX_8
OOX_O_XXO3
OOXXO_X_O7
O__XOOOXX1
O_____O_X3
O_XO__OX_8
OO_OX__X_6
OO__X____2
__O___OX_4
__OX____O5
___O__O_X0
__X___O_O7
_X___O__O2
__XOOO_X_8
XO__O____7
__OOO__XX6
_OX___OOX5
__XOOOX__0
X__O_O___4
O_XOO_XXO5
____OOOXX3
____O_X_O0
X_OOOX___6
_O____XO_4
OO_XXO_OX2
_X_OOXXOO0
___O_OX__4
XO_XOO_OX6
OOXXO_OX_8
OXOO__XXO4
__X_O___O0
_OX_O____7
__OO_OX_X7
O___O__X_8
_OOXXO___0
_OXX_OOOX4
O__XXOOOX2
_X_OO____5
OOXX__OOX5
OXOX__O__4
OXOX_OO_X4
O__OOXXOX2
__OXO__OX6
OOX____XO4
O_XXOOO_X7
O__O___X_6
_OXO__OX_0
OO_O__XX_2
OO__X____2
____O_O_X2
__OX_O___8
___O__OX_0
__X___OO_8
__O___X_O5
O__OO_XX_8
XO_____O_4
X__OOO_X_6
X___O_OOX2
O_X_OO__X3
X___OO___3
OOXOO_XX_8
__X_OOOX_3
____O_X_O0
X_OOOX___6
_O__O_X__7
OOX_XOO_X3
_XOOOXX_O0
___O_OX__4
XOXXOO_O_6
OOXXO_O_X7
OX_OO_XXO2
O_X_O____8
___XO__O_1
X_OOO_X__5
O______XO4
OO_X_O__X2
OO_XXOO_X2
OO_XX_OOX5
____OOX__3
OOXXXO_O_6
O_OX__O_X1
OXOXX_OO_5
O__OOXXOX2
_XO___OOX4
OOX_O_X__7
OOX_OO_XX6
X_____OO_8
OX_XOO_OX2
O_O_X____1
O_XOOX___8
OX____OOX3
O_OOXX___6
O_X_O_X_O5
__O__XO__4
_XXOOO_OX0
____OXO__2
OOX___OX_3
XO_O_X_O_4
X_____O_O7
XO_O_XOXO4
_OOXXO___0
X_O__O___8
_O_OX_O_X0
X____O__O2
__O_X___O5
_OO_XO_X_8
OOXXO_X_O7
XOOO_XX_O4
_XOO_XXOO4
____X_O_O7
X_O__O___8
OOXX__OXO4
_OOOOXXX_8
X__OOO_X_6
OXOO_OX_X7
O_XOO_XOX5
X_OOOX_XO6
____OO__X3
XOXOXOO__8
XOO_O__X_6
OOXXXO_O_6
O_XOO_XXO5
_OXOOXX_O0
_OX_OOXXO3
O_XXOOOX_8
OOXXO____7
_XOXOOXO_0
OOXX_OOX_4
X_XO_O_O_1
OO_X___OX2
_XOOXOXO_8
XOX__OOXO4
O_____O_X3
OOX_X_O__3
O_OOX__X_1
OO__X____2
__O_O__X_6
X_O_____O5
O__O____X6
____X__OO6
__O__OX__8
O__O_OXX_8
_OX_O____7
__OO_O_XX4
XO__O_O_X7
O__OO_X_X7
X___OO___3
O__OOXXXO2
__XOO_OX_5
O_X_O____8
__OOOX_X_6
____O__OX1
OOXX__OOX4
XXO_OX_OO6
__XOO____5
_OXXO_OOX5
OO_XOO_XX6
O_OOOXXX_8
O_X_____O4
___XO__O_1
X_OO_OX__8
O___O__X_8
OO_X_O__X2
OO_XXO_OX2
OO_XX_OOX5
_X_OO____5
O__XXOOOX1
O_OXO___X6
O_OXXO_OX1
__OOOXXOX1
_XO_O__OX6
_O__O_XXO3
OOXXOO__X7
___X___OO6
O_XXO_OOX5
_OO_X____0
O_X_OX__O1
OX____OOX3
OO_OX_X__2
_O__O_XXO0
__O__XO__4
O_X_OOXOX1
__O__XO__4
_OXOX_O__0
XO_OOX___7
____X_O_O7
_OOOXXOX_0
X_O_XO__O3
____XO__O2
_OXOX_O__0
X_O__O___8
X_O_____O5
_OO_X__XO5
OOXXO__XO5
_OOO_XXXO0
XXO_O_XOO3
____X_OO_8
__O_X___O5
OOXXOXO__7
X_OOO_XXO5
XO__OO__X7
O_OOX_XOX1
OX_O_OXOX4
XOOO_XX_O4
____OO__X3
XOXO__OXO4
_O__O_OXX2
OOXX__OOX5
_OXOO_XXO0
OOXO_X_XO6
O__XOOXXO2
OOX__OOXX3
OO_X___OX2
O__XOOXOX1
OOXXO_O_X5
__X_OO_OX1
OOX____OX5
OXOOX_XO_5
__XOXOOXO1
XOO_O_OXX3
O__O____X6
OOX___OX_3
_OOOX__X_0
O_OX_____1
____O_O_X2
X____O__O2
___O__OX_0
OO__X_OX_3
OO_OX__X_6
_OO_X____0
____O_OX_2
X____O__O2
O_____OX_3
__X___O_O7
_XO__O___8
O_XOO__X_5
__X_O__O_1
X_OO_O__X4
XOX_O_O__7
___OOOX_X7
X___OO___3
O_XOOXX_O1
__XOO_OX_0
O_____X_O4
X_OO_XO__4
_O_____OX4
OOXX__OOX5
X_OOOXX_O7
____OOX__3
XOXXOO_O_6
OOXXOO__X7
OX_OOX_XO6
___XO___O0
__X_O__O_1
X__OOO__X2
O______XO4
_OOXXO___0
O__XXOOOX2
O__XXOOOX2
_X__OO___3
O_XX_OOOX4
_XO_O_O_X7
OXOXX_OO_5
OXO_OXXO_8
__OXO__OX6
_O__O_XXO0
_OX_OOOXX3
X_____O_O7
OXXX_OOO_8
O_O___X__1
O_X_O_X_O7
OX_O___OX6
OOO_X_X__3
_OX_O_X_O7
__O_O___X6
O_XO_OXOX4
____OXO__2
_OXOX_O__0
XO_OOX___7
X______OO6
X_OOX_OXO1
XOOX_O___6
____XO__O2
OO_OX___X2
__O_X___O5
X_O__O___8
_O__XO_XO2
_O_XOOXXO0
X_OOO_XXO5
_XOOOXX_O7
____X_OO_8
__O_XO___8
OOXX__OXO4
XOOOO_XX_8
XO__OO__X7
OX_OXOXO_2
O_XOO_XOX5
_OOOOXXX_8
___OO_X__5
XO_OXO_XO2
XOO___OX_8
_O_XXOOOX0
OOXO_XX_O4
OO_OOXXX_8
O_XXOOX_O7
OOX_OO_XX6
OOXX___O_4
OX_XOO_OX6
OOXX_OOX_4
__XO_O_OX4
OO_X___OX2
OXOOXO__X7
XO_OXOOX_8
X_OXOOO_X1
_XOXOO_OX6
X_XO_OOXO1
OXOO__XOX4
X_OOX_XOO5
