O__O____X6
OOX___OX_3
_OOOX_X__0
O_O_X____1
__O___O_X4
X____O__O2
___O__O_X0
__X____OO6
__O___X_O5
O_XOO_X__8
_OX_O____7
___OOO_XX6
XOX___OO_4
__XOOOX__0
X__O_O___4
OOX_OX_XO6
__X_OOOX_3
O_____X_O4
__O_OXOX_8
____O_XO_1
OOX_XOO_X3
X__OOXXOO1
___OO_X__5
_OXX_OOOX4
OOX__OOXX3
OXOO_X_XO4
O_X_O____8
_OX_O____7
___OOOX_X7
O___O__X_8
O_O_XO__X1
OOXXX_OO_5
O_XXXOOO_8
___OO_X__5
_O_XXOOOX0
OXOX__O__4
O_OXX_OOX1
O_OOOXX_X7
_X_XO_OO_2
OOX_O_X__8
OOXXOO__X7
___X__OO_8
_X_XOOOOX2
O__O____X6
OOX___OX_3
OO_OX_X__2
O_OX_____1
____O_O_X2
___X_O__O2
O__O____X6
__X____OO6
__O__OX__8
O_XO_O_X_4
XO_____O_4
___OOO_XX6
XOX_O__O_3
O_XO_O__X4
__X_OO___3
OOX_O_XXO3
O__O____X6
_OXO__OX_0
OOO___XX_8
OO_X_____2
__O_O___X6
__OX____O5
___O__O_X0
__X___O_O7
_X___O__O2
O_XOO__X_6
_OX____O_4
X_OO_O__X4
X_X_O_OO_1
O__OO_X_X7
__XO_O___4
_OXOOX_XO0
__X_OOO_X3
__X_O___O0
__O_OXOX_8
_O__O_X__7
OOXX__OOX4
_XOOOXXO_0
__XOO____5
XOX_OOO_X3
OOXXO_OX_5
OXO_OX_XO6
O_X_O____8
_O_XO____7
X_OOO___X6
____O__XO0
O_OXXO___1
OOXXX_OO_5
O_X_XOOOX3
_X_OO____5
_O_XXOOOX0
OX_XO_O__2
_XO_XOOOX0
_XOOOXXO_0
_XOXO__O_6
O_X_O_X_O1
_OXXOOOX_0
X_____O_O7
OXX_OO_OX3
O_O_X____1
__XOOX__O0
OX____OOX3
O_OO_XX__1
_OX_O_X_O0
__O__XO__4
_XXOOOXO_0
__O___O_X4
O_____O_X3
OOXOX____6
O_OOX_X__1
OO_X_____2
__O___O_X4
X____O__O2
___O__O_X0
____X_O_O7
__O___X_O5
O_XOO__X_5
_OX____O_4
X_OOO___X5
_OX_O__OX5
O_XOO___X5
__XOO____5
OOXOOXX__8
__XO_OO_X4
O_X_____O4
__O_OXOX_3
_O____XO_4
OOXXXOO__8
_XO_OXXOO0
____OOX__3
XOX_O_OOX5
OOX_OO_XX6
OX_OOX_XO6
O__XO____8
_O_X___O_4
X_O_OO__X3
O___O__X_8
O_OX_O__X1
OO_XXO_OX2
OOXXXOO__7
_X_O_O___4
O_X_XOOOX3
O__XO_O_X2
_XOX_OOOX4
O_OOOXX_X7
_XO_O_O_X7
O_X_O_X_O1
_OXXOOOX_8
X_____O_O7
OXX_OOO_X3
_OO___X__0
O_XO__X_O4
_X_OX_OO_0
OO_OXX___2
OOX___X_O4
____OXO__0
OXX_OOXO_3
__O_O___X6
O_XO__OX_4
_O_OOXX__7
____X_O_O7
_OO_XXOXO0
XO_X_O__O6
X____O__O2
OOX_X_O__3
__O_X___O5
X_O_____O5
O_____OX_3
_O_OX_OX_0
OOO___XX_8
_OOX_____0
____O_O_X2
X_O__O___8
___O__OX_0
__X___OO_8
_XO__O___8
___OOOXX_8
_OX_O____7
___OOO_XX6
X___O_OOX2
__XOOO__X6
__XO_O___4
OOXO__XXO4
__XOOO_X_0
O_____X_O4
X_OO_XO__4
_O_____OX4
OOX_X_OOX5
X_OOOXX_O1
__XOO____5
_OXXOOO_X7
O_XXOOOX_8
O__O___X_6
OO_OX__X_6
O_OO__XX_8
_OO_X____0
____O_O_X2
__OX____O5
O_____O_X3
____X_OO_8
__O__OX__8
O__OO_XX_8
XO__O____7
__OO_O_XX6
XOX_O_O__7
__XOOOX__1
X__O_O___4
_O_OOXXXO0
__XO_OO_X4
O_X_____O4
X_OOOX___6
_O__O_X__7
OOXX__OOX5
XX_OOX_OO2
____OOX__3
XO_XO_OOX5
O_X_OOOXX3
OX_OOXX_O7
__X_O___O0
__X_O__O_1
__O_OOX_X7
O___O__X_8
OOOX____X4
OOX_XOO_X3
OOXXXO_O_6
_X_OO____5
OOXXXOO__8
OXO_O___X6
__OXXOOOX0
OXOO_XXO_4
__OXO__OX1
_O__O_XXO0
O_X_OOOXX3
___X__OO_8
__XXOOOOX1
O_O_X____1
__XOO_X_O5
OX_OX_O__7
OOO__XX__3
OOX____XO4
____O_O_X2
OXXO_OXO_4
__O_O___X6
O__OX_OX_1
X__OO_XO_5
X______OO6
_OOOXX_XO0
XO_X_O__O2
__O_X___O5
O_XO__O_X5
__O_XO___8
X_O_____O5
XOO_X___O5
O_X_OOXXO3
XO_OOX_XO6
X_OOOXXO_1
____X_OO_8
X____O__O2
O__O___X_6
OO_OX__X_6
OO_OX_X__2
_OO_X____0
__O_O___X6
X_O__O___8
O__O____X6
____X_OO_8
_XO__O___8
O_XO_OX__4
XO__O____7
__OOO__XX6
_OX___OOX5
O_X_OOX__3
X__O_O___4
O_XOOX_XO6
___OOO_XX6
O_____X_O4
___OOXOX_2
_O__O___X7
O_X_XOOOX3
_XOOOXXO_8
___OO_X__5
__XXOOOOX1
OO_XO_OXX2
O_O_OXXXO1
___XO___O0
_OX_O____7
__OOO_X_X5
O___O_X__8
O_O_XO__X1
OOXXXOO__8
OOX_XO_OX6
___OO_X__5
_O_XXOOOX0
OX_XO_O__2
OXO_XO_OX3
OXO_OX_OX6
_X__O_OOX2
_OX_O_X_O0
_O_XOOOXX2
X_____OO_8
O_XXOO_OX1
_OO___X__0
O_XOO_X__8
O___X_OOX3
_OOOX_X__0
O___O_XXO3
__O_OX___6
_X_OOOXOX2
__O___O_X4
OO__X_OX_3
XO_O_X_O_4
____X_OO_8
XOOOXXO__8
XOO_X___O5
____XO__O2
O_XOX_O__8
____XO__O2
__O_X___O5
XO___O_XO2
O_XXOOX_O1
XOOOO_XX_8
XXO_OX_OO6
X_____OO_8
X_O_____O5
_O_XOXOXO0
